<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Java - 我的编程之路</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="编程学习过程中的记录">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../../about.html"><strong aria-hidden="true">1.</strong> 关于</a></li><li><a href="../../language/language.html"><strong aria-hidden="true">2.</strong> 语言</a></li><li><ol class="section"><li><a href="../../language/java/java.html" class="active"><strong aria-hidden="true">2.1.</strong> Java</a></li><li><a href="../../language/rust/rust.html"><strong aria-hidden="true">2.2.</strong> Rust</a></li><li><ol class="section"><li><a href="../../language/rust/attention.html"><strong aria-hidden="true">2.2.1.</strong> 概念</a></li></ol></li></ol></li><li><a href="../../data-structure/data_structure.html"><strong aria-hidden="true">3.</strong> 数据结构</a></li><li><ol class="section"><li><a href="../../data-structure/search_algorithm.html"><strong aria-hidden="true">3.1.</strong> 查找算法</a></li><li><a href="../../data-structure/sort_algorithm.html"><strong aria-hidden="true">3.2.</strong> 排序算法</a></li><li><ol class="section"><li><a href="../../data-structure/intenal_sort.html"><strong aria-hidden="true">3.2.1.</strong> 内部排序</a></li><li><a href="../../data-structure/external_sort.html"><strong aria-hidden="true">3.2.2.</strong> 外部排序</a></li></ol></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">我的编程之路</h1> 

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#java-基本语法" id="java-基本语法"><h1>java 基本语法</h1></a>
<a class="header" href="#源文件" id="源文件"><h2>源文件</h2></a>
<ul>
<li>源文件只能有一个 public 类</li>
<li>源文件名必须与 public 类名相同</li>
</ul>
<a class="header" href="#注释" id="注释"><h2>注释</h2></a>
<pre><code class="language-java">// 单行注释

/**
 *多行注释
 */
</code></pre>
<a class="header" href="#类型" id="类型"><h2>类型</h2></a>
<a class="header" href="#内置数据类型" id="内置数据类型"><h3>内置数据类型</h3></a>
<pre><code class="language-java">/**
 * 类型     长度              默认值   包装类
 * byte     8位               0       Byte
 * short    16位              0       Short
 * int      32位              0       Integer
 * long     64位              0L      Long
 * float    32位              0.0f    Float
 * double   64位              0.0d    Double
 * boolean  16位              false   Boolean
 * char     16位 Unicode 字符 'u0000'  Character
 */
</code></pre>
<a class="header" href="#引用数据类型" id="引用数据类型"><h3>引用数据类型</h3></a>
<p>类似 C语言的指针, 引用类型指向一个对象, 引用类型变量一旦声明其类型就不能改变. 对象, 数组都是引用类型. 所有引用类型的默认值都是 <code>null</code></p>
<a class="header" href="#常量" id="常量"><h3>常量</h3></a>
<pre><code class="language-java">final double PI = 3.14;
</code></pre>
<a class="header" href="#类型转换" id="类型转换"><h3>类型转换</h3></a>
<a class="header" href="#自动类型转换" id="自动类型转换"><h4>自动类型转换</h4></a>
<p>byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double</p>
<ul>
<li>不能对boolean类型进行类型转换</li>
<li>不能把对象类型转换成不相关类的对象</li>
<li>在把容量大的类型转换为容量小的类型时必须使用强制类型转换</li>
<li>浮点数到整数的转换是通过舍弃小数得到，而不是四舍五入</li>
</ul>
<a class="header" href="#强制类型转换" id="强制类型转换"><h4>强制类型转换</h4></a>
<pre><code class="language-java">byte i = 8;
int j = (int)i;
</code></pre>
<a class="header" href="#隐含强制类型转换" id="隐含强制类型转换"><h4>隐含强制类型转换</h4></a>
<ul>
<li>整数的默认类型是 int</li>
<li>小数的默认类型是 double</li>
</ul>
<a class="header" href="#变量" id="变量"><h2>变量</h2></a>
<a class="header" href="#局部变量" id="局部变量"><h3>局部变量</h3></a>
<ul>
<li>在方法、构造方法或者语句块中定义的变量被称为局部变量</li>
<li>变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁</li>
<li>访问修饰符不能用于局部变量</li>
<li>局部变量是在栈上分配的</li>
<li>局部变量没有默认值，所以局部变量被声明后，必须经过初始化，才可以使用</li>
</ul>
<a class="header" href="#成员变量" id="成员变量"><h3>成员变量</h3></a>
<ul>
<li>成员变量是定义在类中，方法体之外的变量</li>
<li>成员变量在对象实例化时初始化</li>
<li>访问修饰符可以修饰实例变量</li>
<li>成员变量可以声明在使用前或者使用后</li>
</ul>
<a class="header" href="#静态变量类变量" id="静态变量类变量"><h3>静态变量(类变量)</h3></a>
<ul>
<li>类变量也声明在类中，方法体之外，但必须声明为static类型</li>
<li>无论一个类创建了多少个对象，类只拥有类变量的一份拷贝</li>
<li>静态变量储存在静态存储区</li>
<li>静态变量在第一次被访问时创建，在程序结束时销毁</li>
</ul>
<a class="header" href="#包" id="包"><h2>包</h2></a>
<pre><code class="language-java">import java.io.*;
</code></pre>
<a class="header" href="#静态导入" id="静态导入"><h3>静态导入</h3></a>
<pre><code class="language-java">// 导入类中所有静态的属性
import static java.lang.Math.*;
</code></pre>
<a class="header" href="#内存分布" id="内存分布"><h2>内存分布</h2></a>
<a class="header" href="#垃圾回收" id="垃圾回收"><h2>垃圾回收</h2></a>
<ul>
<li>循环引用</li>
<li>引用可达法</li>
<li>通用分代</li>
</ul>
<a class="header" href="#修饰符" id="修饰符"><h2>修饰符</h2></a>
<a class="header" href="#继承" id="继承"><h2>继承</h2></a>
<ul>
<li>类只有单继承</li>
<li>类定义时如果没有显示继承, 则默认继承 Object</li>
</ul>
<pre><code class="language-java">class Animal {
    int n;

    Animal(int n) { this.n = n; }

    void sleep() {}
    void eat() {}
    final void fly() {}
}

final class Dog extends Animal{

    Dog(int n) { super(n); }

    void eat() {};

    void test() {
        this.eat();
        super.eat();
    }
}
</code></pre>
<a class="header" href="#多态" id="多态"><h2>多态</h2></a>
<a class="header" href="#虚函数" id="虚函数"><h3>虚函数</h3></a>
<a class="header" href="#重写与重载" id="重写与重载"><h3>重写与重载</h3></a>
<a class="header" href="#接口" id="接口"><h3>接口</h3></a>
<a class="header" href="#抽象类和抽象方法" id="抽象类和抽象方法"><h3>抽象类和抽象方法</h3></a>
<a class="header" href="#封装" id="封装"><h3>封装</h3></a>
<a class="header" href="#泛型" id="泛型"><h2>泛型</h2></a>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../language/language.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../language/rust/rust.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../language/language.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../language/rust/rust.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
